<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-antenna" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M30.773 22.098l-8.443-8.505 0.937-4.616c0.225 0.090 0.485 0.144 0.758 0.146h0.007c0.008 0 0.017 0 0.026 0 1.192 0 2.159-0.967 2.159-2.159s-0.967-2.159-2.159-2.159c-1.192 0-2.159 0.967-2.159 2.159 0 0.259 0.046 0.508 0.13 0.739l-0.005-0.015-4.96 0.606-8.091-8.133c-0.096-0.098-0.229-0.159-0.376-0.16h-0c-0.14 0.001-0.274 0.057-0.373 0.155l-1.512 1.504c-0.096 0.097-0.156 0.23-0.156 0.377s0.060 0.281 0.156 0.377v0l0.814 0.825c-1.143 2.062-1.816 4.522-1.816 7.139 0 4.106 1.656 7.824 4.336 10.525l-0.001-0.001c0.043 0.041 0.092 0.074 0.146 0.097-0.032 0.164-0.051 0.353-0.052 0.546v6.188h-6.4c-1.472 0.001-2.666 1.194-2.667 2.666v1.067c0 0.295 0.239 0.534 0.534 0.534h24.534c0.294 0 0.533-0.239 0.533-0.534v-1.067c-0.002-1.472-1.195-2.665-2.666-2.666h-6.4v-2.742c0.915 0.201 1.968 0.317 3.047 0.32h0.002c2.58-0.003 5.005-0.663 7.117-1.822l-0.077 0.039 0.818 0.823c0.099 0.101 0.235 0.159 0.376 0.16 0.14-0.001 0.274-0.057 0.373-0.155l1.512-1.504c0.096-0.097 0.156-0.23 0.156-0.377s-0.060-0.281-0.156-0.377v0zM23.28 6.233c0.193-0.192 0.459-0.31 0.752-0.31 0.589 0 1.067 0.478 1.067 1.066s-0.477 1.066-1.067 1.066c-0 0-0 0-0.001 0h-0.003c-0.587-0.003-1.061-0.479-1.061-1.066 0-0.295 0.12-0.563 0.314-0.756l0-0h-0.002zM22.024 9.737l-0.598 2.946-1.175-1.183 1.774-1.763zM21.419 8.835l-1.92 1.909-1.486-1.493 3.406-0.416zM24.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0 0.534h-23.466v-0.534c0-0.884 0.716-1.6 1.6-1.6v0h20.267zM16.538 26.666v1.067h-5.334v-1.067h5.334zM11.204 25.6v-4.053c0-1.294 1.196-2.346 2.667-2.346s2.667 1.053 2.667 2.346v4.053h-5.334zM17.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-0.017-0-0.038-0-0.058-0-1.353 0-2.54 0.707-3.213 1.771l-0.009 0.016c-2.36-2.482-3.812-5.846-3.812-9.55 0-2.314 0.567-4.496 1.569-6.414l-0.036 0.077 18.602 18.709c-1.823 0.947-3.979 1.502-6.266 1.502-1.079 0-2.128-0.124-3.136-0.357l0.093 0.018zM28.893 23.22l-21.057-21.181 0.754-0.752 7.935 7.98c0.004 0 0.006 0.007 0.009 0.010l13.115 13.191-0.757 0.752z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M13.876 20.267h-0.005c-0.001 0-0.002 0-0.002 0-0.884 0-1.6 0.716-1.6 1.6s0.715 1.599 1.597 1.6h0.005c0.001 0 0.001 0 0.002 0 0.884 0 1.6-0.716 1.6-1.6s-0.715-1.599-1.598-1.6h-0zM14.249 22.245c-0.096 0.096-0.229 0.155-0.376 0.155-0.295 0-0.534-0.239-0.534-0.534s0.238-0.533 0.532-0.533h0c0.293 0.002 0.53 0.24 0.53 0.533 0 0.148-0.060 0.281-0.157 0.378v0h0.005z"></path>
</symbol>
<symbol id="icon-diagram" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M14.926 14.965h1.066v4.798h-1.066v-4.798zM19.19 17.097h1.066v2.665h-1.066v-2.665zM10.661 18.696h1.066v1.066h-1.066v-1.066zM7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M1.599 28.291h25.586c0 0 0 0 0 0 0.883 0 1.599-0.716 1.599-1.599v0-2.132c0-0.883-0.716-1.599-1.599-1.599v0h-0.533v-13.294l3.028-2.868c0.207 0.104 0.452 0.166 0.711 0.166 0.888 0 1.608-0.72 1.608-1.608s-0.72-1.608-1.608-1.608c-0.888 0-1.608 0.72-1.608 1.608 0 0.247 0.056 0.481 0.155 0.69l-0.004-0.010-2.281 2.162v-1.23c0-0.883-0.716-1.599-1.599-1.599v0h-21.323c-0.883 0-1.599 0.716-1.599 1.599v0 15.992h-0.533c-0.883 0-1.599 0.716-1.599 1.599v0 2.132c0 0.883 0.716 1.599 1.599 1.599v0zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533v0c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533v0zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.323c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.185c0-0.295-0.239-0.534-0.534-0.534h-19.189c-0.294 0-0.534 0.239-0.534 0.533v13.327c0 0.294 0.239 0.533 0.534 0.533h19.189c0.295 0 0.534-0.239 0.534-0.533v-9.675l1.066-1.010v12.283h-22.389v-15.991zM7.996 13.899c-0.001 0-0.003 0-0.005 0-0.883 0-1.599 0.716-1.599 1.599s0.716 1.599 1.599 1.599c0.432 0 0.824-0.172 1.112-0.45l-0 0 1.853 0.93c0.215 0.107 0.476 0.057 0.636-0.122l3.939-4.432 3.872 2.902c0.208 0.155 0.498 0.139 0.686-0.039l3.365-3.188v8.131h-18.123v-12.261h18.123v2.661l-3.771 3.572-3.904-2.927c-0.088-0.067-0.2-0.107-0.32-0.107-0.158 0-0.3 0.069-0.398 0.178l-0 0.001-3.993 4.493-1.493-0.746c0.011-0.064 0.017-0.128 0.020-0.193 0-0.883-0.716-1.599-1.599-1.599v0zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533v0c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533v0zM11.727 24.026h5.33v0.533c0 0.294-0.238 0.533-0.533 0.533h-4.265c-0.294 0-0.533-0.239-0.533-0.533v0-0.533zM1.067 24.56c0-0.294 0.238-0.533 0.533-0.533h9.062v0.533c0 0.883 0.716 1.599 1.599 1.599v0h4.265c0.883 0 1.599-0.716 1.599-1.599v0-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533h-25.586c-0 0-0 0-0 0-0.294 0-0.533-0.239-0.533-0.533 0 0 0 0 0 0v0-2.132z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M31.296 15.301c-0.001-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.002 6.788 4.422 12.543 10.54 14.545l0.108 0.031c0.061 0.019 0.123 0.029 0.187 0.029 0.12 0 0.238-0.032 0.342-0.094 0.135-0.080 0.236-0.207 0.283-0.357l3.865-12.25c1.054-0.004 1.906-0.859 1.906-1.913 0-1.056-0.856-1.913-1.913-1.913-0.303 0-0.59 0.071-0.845 0.196l0.011-0.005-5.106-5.107c-0.114-0.11-0.271-0.179-0.443-0.179-0.352 0-0.638 0.286-0.638 0.638 0 0.172 0.068 0.328 0.179 0.443l-0-0 5.103 5.109c-0.121 0.241-0.191 0.525-0.191 0.825 0 0.602 0.283 1.137 0.724 1.481l0.004 0.003-3.683 11.673c-7.278-2.681-11.004-10.754-8.324-18.032s10.754-11.004 18.032-8.323c7.278 2.681 11.004 10.754 8.323 18.032-1.345 3.581-4.003 6.406-7.374 7.938l-0.088 0.036-0.398-1.874c-0.063-0.291-0.318-0.506-0.624-0.506-0.163 0-0.313 0.061-0.425 0.163l0.001-0.001-3.837 3.426c-0.132 0.117-0.214 0.287-0.214 0.477 0 0.283 0.185 0.524 0.441 0.606l0.005 0.001 4.899 1.563c0.058 0.019 0.125 0.031 0.195 0.031 0.352 0 0.638-0.285 0.638-0.638 0-0.047-0.005-0.093-0.015-0.137l0.001 0.004-0.391-1.839c5.528-2.374 9.329-7.772 9.329-14.057 0-0.011 0-0.023-0-0.034v0.002zM15.992 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.285 0.638-0.638 0.638v0c-0.352 0-0.638-0.286-0.638-0.638s0.286-0.638 0.638-0.638v0zM18.092 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M15.354 3.185v1.275c0 0.352 0.286 0.638 0.638 0.638s0.638-0.285 0.638-0.638v0-1.275c0-0.352-0.285-0.638-0.638-0.638s-0.638 0.285-0.638 0.638v0zM3.876 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275c0.352 0 0.638-0.286 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275zM28.108 15.939c0.352 0 0.638-0.286 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna"><use xlink:href="#icon-antenna"></use></svg><span class="name"> icon-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram"><use xlink:href="#icon-diagram"></use></svg><span class="name"> icon-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
